<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Basket View Controller-->
        <scene sceneID="HhH-bd-kgD">
            <objects>
                <viewController restorationIdentifier="AddToBasket" storyboardIdentifier="AddToBasket" id="EiX-qe-Tgj" customClass="AddToBasketViewController" customModule="ManagerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7h-h8-GsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-OQ-ZqS">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-H2-vVB">
                                        <rect key="frame" x="180" y="235" width="90" height="35"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.70196078429999997" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2IE-f9-iDK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FQp-1w-wqF"/>
                                            <constraint firstAttribute="width" constant="90" id="Vd0-hJ-rtB"/>
                                            <constraint firstAttribute="height" constant="35" id="aGm-rc-pfC"/>
                                        </constraints>
                                        <state key="normal" title="В корзину">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTap:" destination="Og0-ix-i33" eventType="touchUpInside" id="KPP-0z-KWU"/>
                                            <action selector="addTap:" destination="EiX-qe-Tgj" eventType="touchUpInside" id="sOK-Jw-EBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-mu-9Z3">
                                        <rect key="frame" x="30" y="235" width="90" height="35"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.062745098040000002" blue="0.21176470589999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="H2P-Me-mgP"/>
                                            <constraint firstAttribute="height" constant="35" id="mPB-dh-aQt"/>
                                        </constraints>
                                        <state key="normal" title="Отменить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelTap:" destination="Og0-ix-i33" eventType="touchUpInside" id="mOT-DM-zDm"/>
                                            <action selector="cancelTap:" destination="EiX-qe-Tgj" eventType="touchUpInside" id="4uB-oW-r51"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trj-aK-57g">
                                        <rect key="frame" x="75" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="W4l-nM-h85"/>
                                            <constraint firstAttribute="height" constant="150" id="fmP-uf-PaU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-RJ-4CG">
                                        <rect key="frame" x="30" y="190" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="py4-Nc-U4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iH9-mu-9Z3" secondAttribute="bottom" constant="30" id="0ap-tb-Ybf"/>
                                    <constraint firstAttribute="width" constant="300" id="2cX-bd-OKb"/>
                                    <constraint firstAttribute="height" constant="300" id="3RZ-Ti-kbo"/>
                                    <constraint firstItem="trj-aK-57g" firstAttribute="top" secondItem="cqF-OQ-ZqS" secondAttribute="top" constant="20" id="Boy-VL-Rsw"/>
                                    <constraint firstItem="o0l-RJ-4CG" firstAttribute="top" secondItem="trj-aK-57g" secondAttribute="bottom" constant="20" id="FSO-cO-v3D"/>
                                    <constraint firstAttribute="trailing" secondItem="o0l-RJ-4CG" secondAttribute="trailing" constant="30" id="KiI-dO-Xh1"/>
                                    <constraint firstItem="iH9-mu-9Z3" firstAttribute="leading" secondItem="cqF-OQ-ZqS" secondAttribute="leading" constant="30" id="VMw-hY-1Aq"/>
                                    <constraint firstAttribute="trailing" secondItem="y4k-H2-vVB" secondAttribute="trailing" constant="30" id="nyR-ih-hCB"/>
                                    <constraint firstItem="trj-aK-57g" firstAttribute="centerX" secondItem="cqF-OQ-ZqS" secondAttribute="centerX" id="qwH-Zd-kZL"/>
                                    <constraint firstAttribute="bottom" secondItem="y4k-H2-vVB" secondAttribute="bottom" constant="30" id="wX2-XO-9lF"/>
                                    <constraint firstItem="o0l-RJ-4CG" firstAttribute="leading" secondItem="cqF-OQ-ZqS" secondAttribute="leading" constant="30" id="xSa-ja-cZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4G-hQ-9dV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqF-OQ-ZqS" firstAttribute="centerX" secondItem="w7h-h8-GsZ" secondAttribute="centerX" id="H14-ng-oNF"/>
                            <constraint firstItem="cqF-OQ-ZqS" firstAttribute="centerY" secondItem="w7h-h8-GsZ" secondAttribute="centerY" id="cs3-yG-fej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="y4k-H2-vVB" id="Zl0-k8-eXZ"/>
                        <outlet property="cancelButton" destination="iH9-mu-9Z3" id="T2E-Vo-cuW"/>
                        <outlet property="logoImageView" destination="trj-aK-57g" id="ltv-93-KHP"/>
                        <outlet property="nameLabel" destination="o0l-RJ-4CG" id="Wk6-bz-aMx"/>
                        <outlet property="popupWindow" destination="cqF-OQ-ZqS" id="uhA-yh-ywX"/>
                        <outlet property="productLogoImageView" destination="trj-aK-57g" id="b2g-vY-BO8"/>
                        <outlet property="productLogoLabel" destination="o0l-RJ-4CG" id="xmO-1W-epE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqb-hK-grh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Og0-ix-i33" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-449.33035714285711"/>
        </scene>
    </scenes>
</document>
