<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbP-PW-Sgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ezR-zb-Cb1">
            <objects>
                <navigationController restorationIdentifier="BasketNC" storyboardIdentifier="BasketNC" id="DbP-PW-Sgc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpc-JZ-4af">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89019607840000003" green="0.062745098040000002" blue="0.21176470589999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WE8-50-Raf" kind="relationship" relationship="rootViewController" id="Xqi-qf-2lW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMz-gT-wib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-449"/>
        </scene>
        <!--BasketViewController-->
        <scene sceneID="qtQ-dv-EZR">
            <objects>
                <viewController restorationIdentifier="Basket" storyboardIdentifier="Basket" title="BasketViewController" id="WE8-50-Raf" customClass="BasketViewController" customModule="ManagerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGf-R3-yYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-2h-lPi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.70196078429999997" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gun-xG-sBI"/>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.70196078429999997" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gun-xG-sBI" firstAttribute="trailing" secondItem="aTv-2h-lPi" secondAttribute="trailing" id="Bku-gl-sFI"/>
                            <constraint firstItem="aTv-2h-lPi" firstAttribute="leading" secondItem="gun-xG-sBI" secondAttribute="leading" id="HxB-Y0-nUv"/>
                            <constraint firstItem="gun-xG-sBI" firstAttribute="bottom" secondItem="aTv-2h-lPi" secondAttribute="bottom" id="Udb-Z8-E2h"/>
                            <constraint firstItem="aTv-2h-lPi" firstAttribute="top" secondItem="gun-xG-sBI" secondAttribute="top" id="buX-SO-zs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Эльдорадо" id="Jc7-Gx-oun">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="QRCodeLogo" id="WiF-lH-GA6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="QRCodeButton:" destination="WE8-50-Raf" id="pZD-aB-dEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productListTableView" destination="aTv-2h-lPi" id="Kyh-RV-3ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xp-9W-nQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCodeLogo" width="36" height="36"/>
    </resources>
</document>
