<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbP-PW-Sgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ezR-zb-Cb1">
            <objects>
                <navigationController restorationIdentifier="BasketNC" storyboardIdentifier="BasketNC" id="DbP-PW-Sgc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="wpc-JZ-4af">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.51764705882352935" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WE8-50-Raf" kind="relationship" relationship="rootViewController" id="Xqi-qf-2lW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMz-gT-wib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-449"/>
        </scene>
        <!--ProductList-->
        <scene sceneID="qtQ-dv-EZR">
            <objects>
                <viewController restorationIdentifier="Basket" storyboardIdentifier="Basket" title="BasketViewController" id="WE8-50-Raf" userLabel="ProductList" customClass="ProductListViewController" customModule="ManagerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGf-R3-yYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyBasket" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-2H-Rm0">
                                <rect key="frame" x="49.5" y="295.5" width="315" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="hmX-WC-pOh"/>
                                    <constraint firstAttribute="width" constant="315" id="mXv-O9-Fn4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-2h-lPi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-tF-CC7" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znN-TK-31g" userLabel="Add">
                                        <rect key="frame" x="179" y="6" width="56" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="AddLogo"/>
                                        <connections>
                                            <action selector="addTap:" destination="WE8-50-Raf" eventType="touchUpInside" id="s4u-Ir-RXS"/>
                                            <segue destination="Wjy-t1-aoA" kind="show" id="8sI-sO-VdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-ho-hbP" userLabel="Account">
                                        <rect key="frame" x="336" y="16" width="48" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="AccountLogo"/>
                                        <connections>
                                            <action selector="accountTap:" destination="WE8-50-Raf" eventType="touchUpInside" id="I2b-xP-9rL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-GD-Ytm" userLabel="History">
                                        <rect key="frame" x="30" y="16" width="48" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="HistoryLogo"/>
                                        <connections>
                                            <action selector="historyTap:" destination="WE8-50-Raf" eventType="touchUpInside" id="d9t-ut-bIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ogQ-ho-hbP" secondAttribute="trailing" constant="30" id="2pc-fj-aJG"/>
                                    <constraint firstAttribute="bottom" secondItem="znN-TK-31g" secondAttribute="bottom" constant="30" id="4Pn-n5-cPW"/>
                                    <constraint firstItem="cXy-GD-Ytm" firstAttribute="leading" secondItem="lw3-tF-CC7" secondAttribute="leading" constant="30" id="CCq-Dr-1pZ"/>
                                    <constraint firstAttribute="height" constant="100" id="bIQ-r6-dEi"/>
                                    <constraint firstAttribute="bottom" secondItem="cXy-GD-Ytm" secondAttribute="bottom" constant="30" id="bsL-An-Ksc"/>
                                    <constraint firstAttribute="bottom" secondItem="ogQ-ho-hbP" secondAttribute="bottom" constant="30" id="m27-8w-1w7"/>
                                    <constraint firstItem="znN-TK-31g" firstAttribute="centerX" secondItem="lw3-tF-CC7" secondAttribute="centerX" id="sj9-qs-25H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gun-xG-sBI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gun-xG-sBI" firstAttribute="trailing" secondItem="aTv-2h-lPi" secondAttribute="trailing" id="Bku-gl-sFI"/>
                            <constraint firstItem="lw3-tF-CC7" firstAttribute="leading" secondItem="gun-xG-sBI" secondAttribute="leading" id="EUt-a5-uH4"/>
                            <constraint firstItem="aTv-2h-lPi" firstAttribute="leading" secondItem="gun-xG-sBI" secondAttribute="leading" id="HxB-Y0-nUv"/>
                            <constraint firstItem="gun-xG-sBI" firstAttribute="trailing" secondItem="lw3-tF-CC7" secondAttribute="trailing" id="Hxz-IL-s4i"/>
                            <constraint firstItem="bA0-2H-Rm0" firstAttribute="centerX" secondItem="SGf-R3-yYZ" secondAttribute="centerX" id="IsK-Fl-bJu"/>
                            <constraint firstItem="bA0-2H-Rm0" firstAttribute="centerY" secondItem="SGf-R3-yYZ" secondAttribute="centerY" id="RbC-GP-rsH"/>
                            <constraint firstItem="aTv-2h-lPi" firstAttribute="top" secondItem="gun-xG-sBI" secondAttribute="top" id="buX-SO-zs9"/>
                            <constraint firstAttribute="bottom" secondItem="lw3-tF-CC7" secondAttribute="bottom" id="cqo-8c-20j"/>
                            <constraint firstItem="lw3-tF-CC7" firstAttribute="top" secondItem="aTv-2h-lPi" secondAttribute="bottom" id="x3C-PF-K58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список товаров" id="Jc7-Gx-oun">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="IWf-aY-xSh"/>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="gRM-iD-Zoy">
                            <connections>
                                <action selector="sendTap:" destination="WE8-50-Raf" id="eNH-c9-TeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="ogQ-ho-hbP" id="Roy-zh-uri"/>
                        <outlet property="addButton" destination="znN-TK-31g" id="cth-N2-IJH"/>
                        <outlet property="emptyBasketImage" destination="bA0-2H-Rm0" id="7Zo-hI-0jP"/>
                        <outlet property="historyButton" destination="cXy-GD-Ytm" id="r1j-qk-z9u"/>
                        <outlet property="productListTableView" destination="aTv-2h-lPi" id="Kyh-RV-3ZA"/>
                        <segue destination="L79-F4-Qw4" kind="show" identifier="toLogged" id="1DY-F6-MLS"/>
                        <segue destination="oIO-Hf-Ggm" kind="show" identifier="toNotLogged" id="4ch-Do-Qj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xp-9W-nQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-449"/>
        </scene>
        <!--ProductAddMethod-->
        <scene sceneID="My8-Mk-a3C">
            <objects>
                <viewController id="Wjy-t1-aoA" userLabel="ProductAddMethod" customClass="ProductAddMethodsViewController" customModule="ManagerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdM-ov-AA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-p1-xcM">
                                <rect key="frame" x="147" y="121" width="120" height="566"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-GS-AuS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="152"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FCW-zu-cNx"/>
                                            <constraint firstAttribute="height" constant="152" id="vqn-MZ-mSh"/>
                                        </constraints>
                                        <state key="normal" image="QRcode"/>
                                        <connections>
                                            <action selector="QRTap:" destination="Wjy-t1-aoA" eventType="touchUpInside" id="hJM-3V-GjQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-H0-1M5">
                                        <rect key="frame" x="0.0" y="211" width="120" height="154"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="Yex-4j-18O"/>
                                            <constraint firstAttribute="width" constant="120" id="q6U-dB-BwW"/>
                                        </constraints>
                                        <state key="normal" image="Search"/>
                                        <connections>
                                            <action selector="SearchTap:" destination="Wjy-t1-aoA" eventType="touchUpInside" id="lVp-ox-8Pp"/>
                                            <segue destination="rcb-BZ-LPn" kind="presentation" id="kWk-BA-5KL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-5T-bac">
                                        <rect key="frame" x="0.0" y="424" width="120" height="142"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0Gx-4b-Oaq"/>
                                            <constraint firstAttribute="height" constant="142" id="XXr-is-CO3"/>
                                        </constraints>
                                        <state key="normal" image="Barcode"/>
                                        <connections>
                                            <action selector="BarcodeTap:" destination="Wjy-t1-aoA" eventType="touchUpInside" id="iT8-cV-MzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFf-wD-dZq"/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.41176470588235292" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1W-p1-xcM" firstAttribute="centerX" secondItem="qdM-ov-AA9" secondAttribute="centerX" id="5xp-JD-QJ1"/>
                            <constraint firstItem="B1W-p1-xcM" firstAttribute="centerY" secondItem="qdM-ov-AA9" secondAttribute="centerY" id="ptm-So-bxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите метод" id="OLu-Aw-ML9"/>
                    <connections>
                        <outlet property="BarcodeButton" destination="WZb-5T-bac" id="em2-iQ-bfC"/>
                        <outlet property="QRCodeButton" destination="I1r-GS-AuS" id="jAd-Bw-lo0"/>
                        <outlet property="SearchButton" destination="i6T-H0-1M5" id="6MU-9g-SM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNX-tj-yaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-449"/>
        </scene>
        <!--ManualSearch-->
        <scene sceneID="eyO-o1-Ae7">
            <objects>
                <viewController id="rcb-BZ-LPn" userLabel="ManualSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6do-Yk-gBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-p2-rn4">
                                <rect key="frame" x="0.0" y="60" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="k22-EH-M6i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L2I-Aj-jbG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28a-9u-DNs"/>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="28a-9u-DNs" firstAttribute="bottom" secondItem="H7V-p2-rn4" secondAttribute="bottom" id="9xP-lh-FS6"/>
                            <constraint firstItem="H7V-p2-rn4" firstAttribute="top" secondItem="k22-EH-M6i" secondAttribute="bottom" id="MHN-SY-uJE"/>
                            <constraint firstItem="28a-9u-DNs" firstAttribute="trailing" secondItem="H7V-p2-rn4" secondAttribute="trailing" id="bdW-zy-tx7"/>
                            <constraint firstItem="k22-EH-M6i" firstAttribute="top" secondItem="28a-9u-DNs" secondAttribute="top" id="cN8-q4-1Bv"/>
                            <constraint firstItem="k22-EH-M6i" firstAttribute="leading" secondItem="28a-9u-DNs" secondAttribute="leading" id="hPO-P4-UJo"/>
                            <constraint firstItem="k22-EH-M6i" firstAttribute="trailing" secondItem="28a-9u-DNs" secondAttribute="trailing" id="k5P-jA-oKd"/>
                            <constraint firstItem="H7V-p2-rn4" firstAttribute="leading" secondItem="28a-9u-DNs" secondAttribute="leading" id="srP-en-llK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddI-H5-Wos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-942"/>
        </scene>
        <!--LoggedInManager-->
        <scene sceneID="Yfh-JC-kl7">
            <objects>
                <viewController restorationIdentifier="logged" storyboardIdentifier="logged" id="L79-F4-Qw4" userLabel="LoggedInManager" customClass="LoggedManagerAccountViewController" customModule="ManagerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA5-Ix-glY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadyToWork" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-yW-Qll">
                                <rect key="frame" x="87" y="30" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TEI-Eo-2MH"/>
                                    <constraint firstAttribute="width" constant="240" id="iQw-qw-uk5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-nb-gg1">
                                <rect key="frame" x="107" y="694" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iCg-rk-SeB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uBC-cU-YWn"/>
                                </constraints>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutTap:" destination="L79-F4-Qw4" eventType="touchUpInside" id="K5u-o2-mwd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-KC-htK">
                                <rect key="frame" x="30" y="183" width="354" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-7W-I7H">
                                        <rect key="frame" x="5" y="5" width="344" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.25098039215686274" blue="0.31764705882352939" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vSX-7W-I7H" firstAttribute="leading" secondItem="BnN-KC-htK" secondAttribute="leading" constant="5" id="7iv-Rb-hm8"/>
                                    <constraint firstAttribute="bottom" secondItem="vSX-7W-I7H" secondAttribute="bottom" constant="5" id="7x4-uS-IKt"/>
                                    <constraint firstAttribute="trailing" secondItem="vSX-7W-I7H" secondAttribute="trailing" constant="5" id="RYj-pN-mXx"/>
                                    <constraint firstItem="vSX-7W-I7H" firstAttribute="top" secondItem="BnN-KC-htK" secondAttribute="top" constant="5" id="XQS-t5-kYy"/>
                                    <constraint firstAttribute="height" constant="80" id="csb-0Z-IQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsJ-eD-gYa"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xsJ-eD-gYa" firstAttribute="bottom" secondItem="e2L-nb-gg1" secondAttribute="bottom" constant="30" id="3C7-6C-jjw"/>
                            <constraint firstItem="BnN-KC-htK" firstAttribute="top" secondItem="v1k-yW-Qll" secondAttribute="bottom" constant="25" id="FQd-FJ-SDc"/>
                            <constraint firstItem="e2L-nb-gg1" firstAttribute="centerX" secondItem="CA5-Ix-glY" secondAttribute="centerX" id="G3F-Un-BFQ"/>
                            <constraint firstItem="v1k-yW-Qll" firstAttribute="centerX" secondItem="CA5-Ix-glY" secondAttribute="centerX" id="GPL-Rk-J2W"/>
                            <constraint firstItem="xsJ-eD-gYa" firstAttribute="trailing" secondItem="BnN-KC-htK" secondAttribute="trailing" constant="30" id="WMr-jc-OHF"/>
                            <constraint firstItem="e2L-nb-gg1" firstAttribute="centerX" secondItem="CA5-Ix-glY" secondAttribute="centerX" id="Ypt-EG-tAg"/>
                            <constraint firstItem="v1k-yW-Qll" firstAttribute="top" secondItem="xsJ-eD-gYa" secondAttribute="top" constant="30" id="fuW-zd-QdZ"/>
                            <constraint firstItem="BnN-KC-htK" firstAttribute="leading" secondItem="xsJ-eD-gYa" secondAttribute="leading" constant="30" id="n5n-ax-aNk"/>
                            <constraint firstItem="BnN-KC-htK" firstAttribute="centerX" secondItem="CA5-Ix-glY" secondAttribute="centerX" id="sJc-Ex-ckO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Аккаунт" id="7o2-4A-TFx"/>
                    <connections>
                        <outlet property="accountInfoLabel" destination="vSX-7W-I7H" id="rn5-LE-cOh"/>
                        <outlet property="logoutButton" destination="e2L-nb-gg1" id="dev-pB-Jm1"/>
                        <outlet property="plateLabelView" destination="BnN-KC-htK" id="Iz5-gr-b9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDA-1a-fPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="366.96428571428572"/>
        </scene>
        <!--NotLoggedInManager-->
        <scene sceneID="m8o-Jz-DGQ">
            <objects>
                <viewController restorationIdentifier="ManagerAccount" storyboardIdentifier="ManagerAccount" id="oIO-Hf-Ggm" userLabel="NotLoggedInManager" customClass="NotLoggedManagerAccountViewController" customModule="ManagerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0p-Jo-7Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-Ab-VCB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-L7-0xu">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KyM-Ep-lth"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="awt-ZP-udm">
                                        <rect key="frame" x="0.0" y="144" width="414" height="317"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С возвращением!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-lV-Frf">
                                                <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-gO-Sgn">
                                                <rect key="frame" x="16" y="68.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-FZ-qB7">
                                                <rect key="frame" x="16" y="116" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBW-Qs-ruJ" customClass="DesignableView" customModule="ManagerTool" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-MB-jfJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="GYB-U1-hzf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Sgb-MB-jfJ" firstAttribute="top" secondItem="BBW-Qs-ruJ" secondAttribute="top" id="6H5-cp-rCD"/>
                                                            <constraint firstItem="Sgb-MB-jfJ" firstAttribute="leading" secondItem="BBW-Qs-ruJ" secondAttribute="leading" id="Igz-QM-a2U"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sgb-MB-jfJ" secondAttribute="trailing" id="OXH-NY-qVC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sgb-MB-jfJ" secondAttribute="bottom" id="l2G-Eq-G67"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-jj-YpH" customClass="DesignableView" customModule="ManagerTool" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22C-5z-mfm">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="22C-5z-mfm" secondAttribute="bottom" id="XS8-ru-y7L"/>
                                                            <constraint firstItem="22C-5z-mfm" firstAttribute="top" secondItem="MbT-jj-YpH" secondAttribute="top" id="hsV-eV-DAp"/>
                                                            <constraint firstAttribute="trailing" secondItem="22C-5z-mfm" secondAttribute="trailing" id="ijd-m2-BcS"/>
                                                            <constraint firstItem="22C-5z-mfm" firstAttribute="leading" secondItem="MbT-jj-YpH" secondAttribute="leading" id="sNn-EJ-anZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-iL-uYq">
                                                <rect key="frame" x="16" y="259" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ukf-ZQ-wfq"/>
                                                </constraints>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signinTap:" destination="oIO-Hf-Ggm" eventType="touchUpInside" id="J6S-zk-yLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HcJ-FZ-qB7" firstAttribute="top" secondItem="xtS-gO-Sgn" secondAttribute="bottom" constant="27" id="8nT-Fl-ibY"/>
                                            <constraint firstItem="xtS-gO-Sgn" firstAttribute="top" secondItem="Oeg-lV-Frf" secondAttribute="bottom" constant="27" id="VTd-qQ-HbN"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-Iq-reJ">
                                        <rect key="frame" x="0.0" y="469" width="414" height="138"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-Ac-Hhw">
                                        <rect key="frame" x="0.0" y="615" width="414" height="151"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-4b-21l">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-1a-K9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-Bk-Lyv">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="0.0"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0l-gI-4Dt"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w3T-Ab-VCB" firstAttribute="leading" secondItem="u0l-gI-4Dt" secondAttribute="leading" id="LDy-f1-8w5"/>
                            <constraint firstItem="w3T-Ab-VCB" firstAttribute="top" secondItem="u0l-gI-4Dt" secondAttribute="top" id="NhI-nY-QPs"/>
                            <constraint firstItem="u0l-gI-4Dt" firstAttribute="trailing" secondItem="w3T-Ab-VCB" secondAttribute="trailing" id="XYz-1i-i6G"/>
                            <constraint firstItem="u0l-gI-4Dt" firstAttribute="bottom" secondItem="w3T-Ab-VCB" secondAttribute="bottom" id="Y95-AN-IS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="4l4-zv-GCL"/>
                    <connections>
                        <outlet property="errorLabel" destination="xtS-gO-Sgn" id="b26-Mv-6K2"/>
                        <outlet property="loginTextField" destination="Sgb-MB-jfJ" id="Esh-Y4-r9P"/>
                        <outlet property="passwordTextField" destination="22C-5z-mfm" id="Z1B-KP-WOf"/>
                        <outlet property="signinButton" destination="dPW-iL-uYq" id="xcM-Ag-off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYB-Ib-mMD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountLogo" width="48" height="54"/>
        <image name="AddLogo" width="56" height="63.5"/>
        <image name="Barcode" width="120" height="141.5"/>
        <image name="EmptyBasket" width="315" height="219.5"/>
        <image name="HistoryLogo" width="48" height="53.5"/>
        <image name="QRcode" width="120" height="152"/>
        <image name="ReadyToWork" width="292" height="148"/>
        <image name="Search" width="120" height="154"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
